# streamlyn

./: .gitignore  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/streamlyn/api/: StreamlynApiApplication.java
api/src/main/java/com/streamlyn/api/configs/: MongoConfig.java
api/src/main/java/com/streamlyn/api/domain/exception/: ApiException.java
api/src/main/java/com/streamlyn/api/domain/inputs/: CreateVideoUploadInput.java  UploadVideoChunkInput.java
api/src/main/java/com/streamlyn/api/domain/interfaces/: QueueService.java  UploadStorageService.java
api/src/main/java/com/streamlyn/api/domain/repositories/: UserRepository.java  VideoRepository.java
api/src/main/java/com/streamlyn/api/domain/services/: UserService.java  VideoService.java
api/src/main/java/com/streamlyn/api/infrastructure/storages/: FSStorageService.java
api/src/main/java/com/streamlyn/api/web/filters/: ExceptionHandlerFilter.java
api/src/main/java/com/streamlyn/api/web/tus/: TusUploadController.java  TusUploadHeaderReadService.java  TusUploadHeaderWriteService.java  TusUploadMetadataReadService.java  (+2 more)
api/src/main/resources/: application-test.yaml
api/src/test/java/com/streamlyn/api/: StreamlynApiApplicationTests.java
api/src/test/java/com/streamlyn/api/integration/: BaseIntegrationTest.java  TusUploadControllerTest.java
entities/: pom.xml
entities/src/main/java/com/streamlyn/entities/: User.java  Video.java
entities/src/main/resources/: application.properties
videotranscoder/: pom.xml
videotranscoder/src/main/java/com/streamlyn/videotranscoder/: VideoTranscoderApplication.java
videotranscoder/src/main/resources/: application.properties
videotranscoder/src/test/java/com/streamlyn/videotranscoder/: VideoTranscoderApplicationTests.java
(+13 files in other folders)
